.root {
  height: 100vh;
  overflow: auto;
  background: url("~@/assets/images/bg-auth.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
}
.container {
  min-width: 370px;
}
.logo {
  text-align: center;
  margin: 10px 0;
}
